category: Gnome
requires: cygwin gnome-panel GConf2-devel ORBit2-devel glib2-devel gtk2-x11-devel libX11-devel libbonobo2-devel libbonoboui2-devel libcairo-devel gettext 
sdesc: "GNOME Desktop panel and standard applets"
ldesc: "The package contains the GNOME panel which is the area on your
desktop from which you can run applications and applets, and perform
other tasks.

The libpanel-applet library is also in this package. This library allows
one to develop small applications which may be embedded in the panel.
These are called applet.

Several applets are also supplied - the Workspace Switcher, the Window
List, the Window Selector, the Notification Area, the Clock and the
infamous 'Wanda the Fish'."
