category: Gnome
requires: gnome-panel libcairo-devel libgconf2-devel libglib2.0-devel libgtk3-devel libX11-devel
external-source: gnome-panel
sdesc: "GNOME Desktop panel (development)"
ldesc: "The package contains the GNOME panel which is the area on your
desktop from which you can run applications and applets, and perform
other tasks.

The libpanel-applet library is also in this package. This library allows
one to develop small applications which may be embedded in the panel.
These are called applet.

Several applets are also supplied - the Workspace Switcher, the Window
List, the Window Selector, the Notification Area, the Clock and the
infamous 'Wanda the Fish'."
