category: Gnome
requires: gmenu-simple-editor libpanel-applet4_0 GConf2 libatk1.0_0 libcairo2 libdconf0 libecal1.2_11 libedataserver1.2_16 libedataserverui3.0_1 libgconf2_4 libgdk_pixbuf2.0_0 libglib2.0_0 libgnome-desktop3_2 libgnome-menu3_0 libgtk3_0 libgweather3_0 libical0 libICE6 libintl8 libpango1.0_0 librsvg2_2 libSM6 libtelepathy-glib0 libwnck3_0 libX11_6 libXrandr2 python python-gconf2
sdesc: "GNOME Desktop panel and standard applets"
ldesc: "The package contains the GNOME panel which is the area on your
desktop from which you can run applications and applets, and perform
other tasks.

The libpanel-applet library is also in this package. This library allows
one to develop small applications which may be embedded in the panel.
These are called applet.

Several applets are also supplied - the Workspace Switcher, the Window
List, the Window Selector, the Notification Area, the Clock and the
infamous 'Wanda the Fish'."
