inherit gnome2

DESCRIPTION="GNOME Desktop panel and applets"

PKG_NAMES="${PN} libpanel-applet2_0 libpanel-applet2-devel"
gnome_panel_CONTENTS="--exclude=gtk-doc --exclude=idl etc/ usr/bin/*.exe
                      usr/lib/bonobo/ usr/lib/panel-2.0/ usr/share/"
libpanel_applet2_0_CONTENTS="usr/bin/*-2-0.dll"
libpanel_applet2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                                 usr/share/gtk-doc/ usr/share/idl/"

CYGCONF_ARGS="--libexecdir=/usr/lib/panel-2.0"
