GIT_REV=aff1d6d
inherit gnome2 git

NAME="gnome-panel"
VERSION=3.7.0
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME Desktop panel and standard applets"
DESCRIPTION="The package contains the GNOME panel which is the area on your
desktop from which you can run applications and applets, and perform
other tasks. The libpanel-applet library is also in this package. This library
allows one to develop small applications which may be embedded in the panel.
These are called applets. Several applets are also supplied - the Workspace
Switcher, the Window List, the Window Selector, the Notification Area, the
Clock and the infamous 'Wanda the Fish'."

PATCH_URI="
	3.0.0.1-as-needed.patch
	3.4.1-no-polkit.patch
	3.7.0-gnome-flashback.patch
"

PKG_NAMES="${NAME} libpanel-applet4_0 libpanel-applet4-devel"
gnome_panel_REQUIRES="alacarte"
gnome_panel_CONTENTS="--exclude=gtk-doc etc/ usr/bin/*.exe usr/lib/gir* usr/libexec/ usr/share/"
libpanel_applet4_0_CONTENTS="usr/bin/cygpanel-applet-4-0.dll"
libpanel_applet4_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                                 usr/share/gtk-doc/"

CYGCONF_ARGS="
	--disable-network-manager
"
