inherit gnome2

DESCRIPTION="GNOME Desktop panel and applets"

PATCH_URI="3.0.0.1-as-needed.patch"

PKG_NAMES="${PN} libpanel-applet4_0 libpanel-applet4-devel"
gnome_panel_CONTENTS="--exclude=gtk-doc etc/ usr/bin/*.exe usr/lib/gir* usr/lib/${PN}/ usr/share/"
libpanel_applet4_0_CONTENTS="usr/bin/cygpanel-applet-4-0.dll"
libpanel_applet4_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                                 usr/share/gtk-doc/"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/${PN}/4.0
	--disable-network-manager
"
