category: Gnome
requires: cygwin GConf2 ORBit2 atk evolution-data-server glib2 gnome-menus gnome-vfs2 gtk2-x11 libX11_6 libXau6 libbonobo2 libbonoboui2 libcairo2 libdbus-glib_1_2 libglade2 libgnome-desktop2 libgnome2 libgnomeui2 libintl8 libwnck1_18 pango
sdesc: "GNOME Desktop panel and standard applets"
ldesc: "The package contains the GNOME panel which is the area on your
desktop from which you can run applications and applets, and perform
other tasks.

The libpanel-applet library is also in this package. This library allows
one to develop small applications which may be embedded in the panel.
These are called applet.

Several applets are also supplied - the Workspace Switcher, the Window
List, the Window Selector, the Notification Area, the Clock and the
infamous 'Wanda the Fish'."
